ต้องการสร้างระบบ ระบบประมาณการติดตั้งประปา ในรูปแบบ AebApp ที่ ineractive และ responsive โดยแบ่งงานออกเป็นหน้าๆดังนี้
1. หน้าแสดงรายการรายงาน
2. หน้ากรอกข้อมูล (รายละเอียดแต่ละรายการ)
3. จัดการคลังวัสดุ
4. จัดการบุคลากร
ในเว็บไซต์ ให้แบ่งข้อมูลเป็น 3 รูปแบบคือ JS,html,css

แยกฟังก์ชันเกี่ยวกับ การจัดการฐานข้อมูล ออกมา เป็นอีกไฟล์โดยไฟล์นี้มีฟังก์ชันดังนี้
1. เพิ่ม ลบ แก้ไข ข้อมูลในตาราง JOBS
2. เพิ่ม ลบ แก้ไข ข้อมูลในตาราง JOB_ITEMS
3. เพิ่ม ลบ แก้ไข ข้อมูลในตาราง MASTER_PERSONNEL
4. เพิ่ม ลบ แก้ไข ข้อมูลในตาราง MASTER_MATERIALS
ไฟล์ใดต้องการข้อมูลจากฐานข้อมูลให้มาขอที่ ไฟล์การจัดการฐานข้อมูล
โดยฐานข้อมูลนี้จะอยู่ในรูปแบบ google sheet ที่มีตารางดังนี้
1. JOBS (Job_ID	Request_No	Request_Date	Estimate_No	User_Number	Customer_Name	House_No	Moo	Tambon	Amphoe	Province	Meter_Size	Map_URL	Image_URL	Status	Surveyor_Name	Surveyor_Pos	Inspector_Name	Inspector_Pos	Approver_Name	Approver_Pos	Timestamp)
2. JOB_ITEMS (Transaction_ID	Job_ID	Section	Material_ID	Item_Name	Quantity	Unit	Unit_Price_Mat	Unit_Price_Labor	Total_Price)
3. MASTER_PERSONNEL (Personnel_ID	Name	Position	Role_Type	Signature_URL)
4. MASTER_MATERIALS (Material_ID	Category	Item_Name	Size	Unit	Price_Material	Price_Labor)
ที่มีการฝัง GAS ไว้มีโค้ดดังนี้
// --- ตั้งค่า ---
const SPREADSHEET_ID = ""; // *สำคัญ: ใส่ ID ของ Google Sheet (ดูวิธีหาด้านล่าง) ถ้าไม่ใส่จะใช้ไฟล์ปัจจุบัน
const SHEET_NAMES = {
  JOBS: "JOBS",
  ITEMS: "JOB_ITEMS",
  PERSONNEL: "MASTER_PERSONNEL",
  MATERIALS: "MASTER_MATERIALS"

และลิงก์เว็บแอปคือ => https://script.google.com/macros/s/AKfycbzZXDQ22_Ih2i0hmu2Ykgi6kNACfeROnsGOqYEaYLhjfLFrU5bx84xCLGjWC8NkFkaFBw/exec


กลับไปปรับที่ index.html ก่อน ส่วนอื่นยังไม่ต้องแก้
ต้องการ ส่วนหัว และ navbar สวยๆ ด้วย bootstrap รองรับคุณวมบัติดังนี้
1. สวยงามมองทีแรกแล้วน่าใช้เลย
2. โทนสีฟ้า - ขาว โทนการประปา
3. มีไปค่อนฝั่งบนซ้ายกดแล้วจะแสดงหน้ารายงาน
4. มีชื่อแอปต่อจากไอคอน ซุ่งประกอบด้วยชื่อภาษาไทยและภาษาอังกฤษของแอป โดยให้ภาษาอังกฤญให้กว่าจัดวางให้สวยงาม
5. ตัวเลือกเปลี่ยนหน้าขัดเรียงให้เหมาะสมสวยงาม ทางด้านขวา
6. หากอุปกรที่เปิดมีขนาดให้จอที่เล็กลงให้ปรับการแสดงผลให้เหมาะสม



1. ปรับแต่งหน้าหน้าแสดงรายการรายงาน (dashboard.html) ส่วนอื่นยังไม่ต้องแก้ ปรับหน้าให้สวยๆ ด้วย bootstrap โดยมีรายละเอียดดังนี้ 
- มีฟังก์ชันบอกงานทั้งหมดที่มี (นับจากจำนวนแถว Job_ID ของตาราง JOBS)
- จำนวนงานที่ออกเลข แบบคำขอแล้ว (นับจากจำนวนแถว Request_No ของตาราง JOBS)
- จำนวนที่รอออกเลขแบบคำขอ (นับจากจำนวนแถว Job_ID-Request_No ของตาราง JOBS)
- ช่องค้นหา
- ปุ่มสำหรับเพิ่มงานใหม่ เชื่อมไปยังหน้ากรอกข้อมูล 
- ข้อมูลที่ถูกบันทึกไว้ในตาราง (รหัส / วันที่,ชื่อลูกค้า,คำขอเลขที่,ยอดรวม)
- มีปุ่มลบ หรือ แก้ไข ในแต่ละรายการได้
- เมื่อกดรายการใด ให้แสดงรายการนั้นในหน้ากรอกข้อมูล
- วันทีให้แสดงเป็นวันที่ แบบไทย คือ 01 ม.ค. 2569
- หากอุปกรที่เปิดมีขนาดให้จอที่เล็กลงให้ปรับการแสดงผลให้เหมาะสม
- โทนสีฟ้า - ขาว โทนการประปา
- สวยงามมองทีแรกแล้วน่าใช้เลย
ใช้เทคนิคจัดสวย โหลดเร็ว ดังนี้
- Skeleton Loading: โหลดทิพย์แบบ Facebook/YouTube ให้ดูเร็ว
- Smart Badges: ติดป้ายสถานะที่ดูฉลาด (เช่น ถ้ามีเลขคำขอแล้วเป็นสีเขียว ถ้ายังไม่มีเป็นสีเหลือง)
- Instant Search: ค้นหาปุ๊บเจอปั๊บ
- Optimistic Actions: กดลบปุ๊บ หายปั๊บ (ค่อยไปบอก Server ทีหลัง)
- ปรับแต่งในไฟล์ dashboard.css dashboard.js .dashboard.html


2. ปรับแต่งหน้าหน้า หน้ากรอกข้อมูล (รายละเอียดแต่ละรายการ) ส่วนอื่นยังไม่ต้องแก้ ปรับหน้าให้สวยๆ ด้วย bootstrap โดยมีรายละเอียดดังนี้
- หากเป็นการเพิ่มข้อมูลให้ผู้ใช้กอกข้อมูลเอง แต่หากมาจากการกดเพื่อจะแก้ไข ให้นำข้อมูลเดิมมากรอกรอไว้ให้ผู้ใช้แก้ไขได้สะดวกขึ้น
- แบ่งงานเป็น 4 ส่วนคือ
1. งานออกเอกสาร (ประมาณการเลขที่ ขึ้นต้นด้วย WN1160/69000xxxx, แบบคำขอเลขที่ ขึ้นต้นด้วย RQ1160/69000xxxx)
2. ข้อมูลผู้ใช้น้ำ (ชื่อผู้ใช้น้ำ, บ้านเลขที่, หมู่ที่, ตำบล, อำเภอ, จังหวัด)
3. รายการอุกกรณ์ที่ใช้สำหรับติดตั้งแบ่งเป็น 4 หมวดหมู่คือ (ข้อ 3 ให้แยก HTML JS CSS แยกออกมา)
-- 1.ส่วนติดตั้งมาตรวัดน้ำ
-- 2.ส่วนค่าติดตั้งเหมาจ่าย
-- 3.ส่วนวางท่อภายใน
-- 4.ส่วนวางท่อภายนอก
4. ผู้ตรวจ/สำหรวจ (ชื่อ+ตำแน่งช่างที่ ช่างสำรวจ/ประมาณการ, ชื่อ+ตำแน่ง ผู้ตรวจประมาณการ, ชื่อ+ตำแน่ง ผู้จัดการการประปา)
- หากอุปกรที่เปิดมีขนาดให้จอที่เล็กลงให้ปรับการแสดงผลให้เหมาะสม
- โทนสีฟ้า - ขาว โทนการประปา
- สวยงามมองทีแรกแล้วน่าใช้เลย
- ปรับแต่งในไฟล์ form.css form.js .form.html

ใน items.html 
อยากให้หัวข้อทั้ง 4 เรียงกันลงมาเลยจากจบลงล่างเพิ่อลดความซับซ้อน
- เมื่อเลือกอุปกรณใดๆแล้วจะมีปุ่ม + - คล้ายๆกับตะกระสินค้า
- เมื่อลดจนเหลือ 0 ให้วัสดุนั้นลบออกจากรายการนั้นออกทันที
- มีช่องค้นหาเพื่อง่ายต่อการหา
- มีค่าเริ่มต้นกรอกไว้รอดังนี้ (ข้อมูลจากตาราง MASTER_MATERIALS)
  หากเลือกเป็นมิเตอร์ขนาด 1/2"
  - 1.ส่วนติดตั้งมาตรวัดน้ำ 
  --Material_ID M12001 จำนวน 1
  - 2.ส่วนค่าติดตั้งเหมาจ่าย
  -- Material_ID P12001,S12001,F12001,V12001,O001,O002,O003,O004
  หากเลือกเป็นมิเตอร์ขนาด 3/4"
  - 1.ส่วนติดตั้งมาตรวัดน้ำ 
  --Material_ID M34002 จำนวน 1
  - 2.ส่วนค่าติดตั้งเหมาจ่าย
  -- Material_ID P34002,S34002,F34002,V34002,O001,O002,O003,O004

3. จัดการคลังวัสดุ
4. จัดการบุคลากร
ึ7. ส่วนค่าธรรมเนียมประสานท่อ
8. เงินประกันมาตรวัดน้ำ


ฉบับสมบูรณ์ให้ฉันทีโค้ดเดิมเป็นแบบนี้

--------------------------------------------------------------------------
เทคนิคจัดสวย โหลดเร็ว
--------------------------------------------------------------------------
Skeleton Loading: โหลดทิพย์แบบ Facebook/YouTube ให้ดูเร็ว
Smart Badges: ติดป้ายสถานะที่ดูฉลาด (เช่น ถ้ามีเลขคำขอแล้วเป็นสีเขียว ถ้ายังไม่มีเป็นสีเหลือง)
Instant Search: ค้นหาปุ๊บเจอปั๊บ
Optimistic Actions: กดลบปุ๊บ หายปั๊บ (ค่อยไปบอก Server ทีหลัง)
--------------------------------------------------------------------------


เวลาใช้รูปแบบ ISO String (YYYY-MM-DDTHH:mm:ss.sssZ) ทั้งหมด
ปรับตรงไหนที่เปํนตัวเลขให้เป็นตัวเลข

ในตาราง MASTER_MATERIALS ต่อไปนี้ข้อมูลที่กรอกลงในคอลัมน์ Category จะเปลี่ยนเป็นตัวเลือกดังนี้
1. ส่วนติดตั้งมาตรวัดน้ำ
2. ส่วนค่าติดตั้งเหมาจ่าย
3. ส่วนวางท่อภายใน
4. ส่วนวางท่อภายนอก
ึ7. ส่วนค่าธรรมเนียมประสานท่อ
8. เงินประกันมาตรวัดน้ำ

และจะเก็บไว้ไปเชื่อมโยงกับ คอลัมน์ Section ตาราง JOB_ITEMS


ปรับหน้า pages/personnel/personnel.html ให้เป็นแอปที่รองรับหน้าตาแบบมือถือด้วย
การตอบให้ตอบทีละไฟล์เริ่มจาก HTML เป็นฝ่ายฉบับสมบูรณ ์สามารถก็อปปี้วางทับได้เลย

ต่อไปเป็นไฟล์ css ร่วมกับ Bootstrap 5 ฉบับสมบูรณ ์สามารถก็อปปี้วางทับได้เลย

ต่อไปเป็น js ฉบับสมบูรณ ์สามารถก็อปปี้วางทับได้เลย

ต่อไปใน items.html แก้ไขดังต่อไปนี้


- หัวข้อจาก 3. รายการอุปกรณ์ติดตั้ง เปลี่ยนเป็น 4. รายการอุปกรณ์ติดตั้ง
- เลือกขนาดมิเเตอร์ ไม่ต้องมีแจ้งเตือนว่าจะเลือกขนาดนี้ไหม ยกเว้น เลือกตอนที่ข้างในมีข้อมูลอยู่แล้ว ให้ถามว่าจะเอาข้อมูลใหม่ทับของเดิมเลยหรือไม่
- หัวข้อย่อยๆแบ่งเป็น 8 หัวข้อดังนี้ (ในแต่ละรายการแสดงค่าของ และแสดงค่าแรง)
1. ส่วนติดตั้งมาตรวัดน้ำ (มีการรวมยอดข้อ 1)
2. ส่วนค่าติดตั้งเหมาจ่าย (มีการรวมยอดข้อ 2)
3. ส่วนวางท่อภายใน (แสดงยอดรวม, มีช่องเผื่อขาด 10% (เฉพาะวัสดุ),แสดงยอดรวมที่ + 10%)
4. ส่วนวางท่อภายนอก (แสดงยอดรวม, มีช่องเผื่อขาด 10% (เฉพาะวัสดุ),แสดงยอดรวมที่ + 10%)
5. ค่าดำเนินการ FACTOR F=1.3642 X ผลรวมของ(ข้อ 3+4) (ได้จากการนำยอดทั้งหมดของข้อ 3 + ข้อ 4 แล้วนำไปคูณ 1.3642  แสดงเป็นค่า FACTOR )
6.ค่าสำหรวจ 2% ของ(ข้อ 3+4) (นำยอดรวมข้อ 3 และข้อ 4 มาคิด 2 % แต่เป็นยอดที่ยังไม่คิด FACTOR  นะ)
ึ7. ส่วนค่าธรรมเนียมประสานท่อ (มีการรวมยอดข้อ 7)
8. เงินประกันมาตรวัดน้ำ (มีการรวมยอดข้อ 8)
**ข้อที่มีการดึงข้อมูลในฐานข้อมูลมาให้เลือกคือข้อ 1,2,3,4,7,8
** มีการรวมยอดทั้งหมด



